{
        "name": "cloudformation-lens",
        "displayName": "CloudFormation Lens",
        "description": "CloudFormation language support for VS Code",
        "version": "0.0.2",
        "engines": {
                "vscode": "^1.95.0"
        },
        "categories": [
                "Languages"
        ],
        "activationEvents": [
                "onLanguage:yaml"
        ],
        "main": "./out/extension.js",
        "contributes": {
                "languages": [
                        {
                                "id": "cloudformation",
                                "aliases": [
                                        "CloudFormation",
                                        "cfn"
                                ],
                                "extensions": [],
                                "configuration": "./language-configuration.json"
                        }
                ],
                "grammars": [
                        {
                                "language": "cloudformation",
                                "scopeName": "source.cloudformation",
                                "path": "./syntaxes/cloudformation.tmLanguage.json"
                        }
                ]
        },
        "icon": "logo.png",
        "publisher": "Robert076",
        "repository": {
                "type": "git",
                "url": "https://github.com/Robert076/cloudformation-lens"
        },
        "scripts": {
                "compile": "tsc -p ./",
                "watch": "tsc -watch -p ./",
                "fetch-schema": "ts-node scripts/fetch-schema.ts"
        },
        "devDependencies": {
                "@types/adm-zip": "^0.5.8",
                "@types/node": "^22.19.17",
                "@types/vscode": "^1.95.0",
                "adm-zip": "^0.5.17",
                "ts-node": "^10.9.2",
                "typescript": "^5.8.0"
        },
        "dependencies": {
                "@vscode/vsce": "^3.9.1",
                "yaml": "^2.8.3"
        }
}
